{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl240\slmult1\cf1\lang2052\b\f0\fs28\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'bd\'c2\'bc \cf0\b0\par
\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'d0\'a3\'d1\'e9ip\'b5\'d8\'d6\'b7\'b5\'c4\'b8\'f1\'ca\'bd\par
\'ca\'e4\'c8\'eb\'a3\'bastrIP\'a3\'baip\'b5\'d8\'d6\'b7\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\'a3\'bb\par
\par
*/\highlight0\par
function isIP(strIP) \{\par
if (isNull(strIP)) return false;\par
var re=/^(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)$/g //\'c6\'a5\'c5\'e4IP\'b5\'d8\'d6\'b7\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\par
if(re.test(strIP))\par
\{\par
if( RegExp.$1 <256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256) return true;\par
\}\par
return false;\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'bb\'f2\'d5\'df\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'bf\'d5\'b8\'f1\par
\'ca\'e4\'c8\'eb\'a3\'bastr\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'c8\'ab\'ca\'c7\'bf\'d5\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
*/\highlight0\par
function isNull( str )\{\par
if ( str == "" ) return true;\par
var regu = "^[ ]+$";\par
var re = new RegExp(regu);\par
return re.test(str);\par
\}\par
\par
 \par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d5\'fb\'ca\'fd\'b8\'f1\'ca\'bd\par
\'ca\'e4\'c8\'eb\'a3\'bastr \'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isInteger( str )\{ \par
var regu = /^[-]\{0,1\}[0-9]\{1,\}$/;\par
return regu.test(str);\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
s\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function checkMobile( s )\{  \par
var regu =/^[1][3][0-9]\{9\}$/;\par
var re = new RegExp(regu);\par
if (re.test(s)) \{\par
return true;\par
\}else\{\par
return false;\par
\}\par
\}\par
\par
 \par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d5\'fd\'d5\'fb\'ca\'fd\'b8\'f1\'ca\'bd\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
s\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isNumber( s )\{  \par
var regu = "^[0-9]+$";\par
var re = new RegExp(regu);\par
if (s.search(re) != -1) \{\par
return true;\par
\} else \{\par
return false;\par
\}\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'b4\'f8\'d0\'a1\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'b8\'f1\'ca\'bd,\'bf\'c9\'d2\'d4\'ca\'c7\'b8\'ba\'ca\'fd\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
s\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isDecimal( str )\{  \par
if(isInteger(str)) return true;\par
var re = /^[-]\{0,1\}(\\d+)[\\.]+(\\d+)$/;\par
if (re.test(str)) \{\par
if(RegExp.$1==0&&RegExp.$2==0) return false;\par
return true;\par
\} else \{\par
return false;\par
\}\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'b6\'cb\'bf\'da\'ba\'c5\'b8\'f1\'ca\'bd\par
\'ca\'e4\'c8\'eb\'a3\'bastr \'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isPort( str )\{ \par
return (isNumber(str) && str<65536);\par
\}\par
\highlight2\par
/*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cfE-Mail\'b8\'f1\'ca\'bd\par
\'ca\'e4\'c8\'eb\'a3\'bastr \'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isEmail( str )\{ \par
var myReg = /^[-_A-Za-z0-9]+@([_A-Za-z0-9]+\\.)+[A-Za-z0-9]\{2,3\}$/;\par
if(myReg.test(str)) return true;\par
return false;\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'bd\'f0\'b6\'ee\'b8\'f1\'ca\'bd\par
\'b8\'f1\'ca\'bd\'b6\'a8\'d2\'e5\'ce\'aa\'b4\'f8\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'fd\'a3\'ac\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'d7\'ee\'b6\'e0\'c8\'fd\'ce\'bb\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
s\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isMoney( s )\{  \par
var regu = "^[0-9]+[\\.][0-9]\{0,3\}$";\par
var re = new RegExp(regu);\par
if (re.test(s)) \{\par
return true;\par
\} else \{\par
return false;\par
\}\par
\}\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d6\'bb\'d3\'c9\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
s\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isNumberOr_Letter( s )\{//\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'d6\'bb\'f2\'d7\'d6\'c4\'b8\par
\par
var regu = "^[0-9a-zA-Z\\_]+$";\par
var re = new RegExp(regu);\par
if (re.test(s)) \{\par
return true;\par
\}else\{\par
return false;\par
\}\par
\}\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d6\'bb\'d3\'c9\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
s\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\highlight0\par
function isNumberOrLetter( s )\{//\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'d6\'bb\'f2\'d7\'d6\'c4\'b8\par
\par
var regu = "^[0-9a-zA-Z]+$";\par
var re = new RegExp(regu);\par
if (re.test(s)) \{\par
return true;\par
\}else\{\par
return false;\par
\}\par
\}\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d6\'bb\'d3\'c9\'ba\'ba\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
value\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isChinaOrNumbOrLett( s )\{//\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'ba\'ba\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\par
\par
var regu = "^[0-9a-zA-Z\\u4e00-\\u9fa5]+$";  \par
var re = new RegExp(regu);\par
if (re.test(s)) \{\par
return true;\par
\}else\{\par
return false;\par
\}\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'d5\'c6\'da\par
\'ca\'e4\'c8\'eb\'a3\'badate\'a3\'ba\'c8\'d5\'c6\'da\'a3\'bbfmt\'a3\'ba\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
*/\par
\highlight0 function isDate( date, fmt ) \{\par
if (fmt==null) fmt="yyyyMMdd";\par
var yIndex = fmt.indexOf("yyyy");\par
if(yIndex==-1) return false;\par
var year = date.substring(yIndex,yIndex+4);\par
var mIndex = fmt.indexOf("MM");\par
if(mIndex==-1) return false;\par
var month = date.substring(mIndex,mIndex+2);\par
var dIndex = fmt.indexOf("dd");\par
if(dIndex==-1) return false;\par
var day = date.substring(dIndex,dIndex+2);\par
if(!isNumber(year)||year>"2100" || year< "1900") return false;\par
if(!isNumber(month)||month>"12" || month< "01") return false;\par
if(day>getMaxDay(year,month) || day< "01") return false;\par
return true;\par
\}\par
\par
function getMaxDay(year,month) \{\par
if(month==4||month==6||month==9||month==11)\par
return "30";\par
if(month==2)\par
if(year%4==0&&year%100!=0 || year%400==0)\par
return "29";\par
else\par
return "28";\par
return "31";\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'d7\'d6\'b7\'fb1\'ca\'c7\'b7\'f1\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae2\'bd\'e1\'ca\'f8\par
\'ca\'e4\'c8\'eb\'a3\'bastr1\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bbstr2\'a3\'ba\'b1\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function isLastMatch(str1,str2)\par
\{ \par
var index = str1.lastIndexOf(str2);\par
if(str1.length==index+str2.length) return true;\par
return false;\par
\}\par
\par
 \par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'d7\'d6\'b7\'fb1\'ca\'c7\'b7\'f1\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae2\'bf\'aa\'ca\'bc\par
\'ca\'e4\'c8\'eb\'a3\'bastr1\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bbstr2\'a3\'ba\'b1\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\highlight0\par
function isFirstMatch(str1,str2)\par
\{ \par
var index = str1.indexOf(str2);\par
if(index==0) return true;\par
return false;\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'d7\'d6\'b7\'fb1\'ca\'c7\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae2\par
\'ca\'e4\'c8\'eb\'a3\'bastr1\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bbstr2\'a3\'ba\'b1\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\highlight0\par
function isMatch(str1,str2)\par
\{ \par
var index = str1.indexOf(str2);\par
if(index==-1) return false;\par
return true;\par
\}\par
\par
 \par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b5\'c4\'c6\'f0\'d6\'b9\'c8\'d5\'c6\'da\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'b9\'e6\'d4\'f2\'ce\'aa\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'b5\'c4\'b8\'f1\'ca\'bd\'d5\'fd\'c8\'b7\'a3\'ac\par
\'c7\'d2\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da>=\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
startDate\'a3\'ba\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\par
endDate\'a3\'ba\'bd\'e1\'ca\'f8\'c8\'e7\'c6\'da\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\highlight0\par
function checkTwoDate( startDate,endDate ) \{\par
if( !isDate(startDate) ) \{\par
alert("\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'b2\'bb\'d5\'fd\'c8\'b7!");\par
return false;\par
\} else if( !isDate(endDate) ) \{\par
alert("\'d6\'d5\'d6\'b9\'c8\'d5\'c6\'da\'b2\'bb\'d5\'fd\'c8\'b7!");\par
return false;\par
\} else if( startDate > endDate ) \{\par
alert("\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da\'d6\'d5\'d6\'b9\'c8\'d5\'c6\'da!");\par
return false;\par
\}\par
return true;\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b5\'c4Email\'d0\'c5\'cf\'e4\'b8\'f1\'ca\'bd\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
strEmail\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function checkEmail(strEmail) \{\par
//var emailReg = /^[_a-z0-9]+@([_a-z0-9]+\\.)+[a-z0-9]\{2,3\}$/;\par
var emailReg = /^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$/;\par
if( emailReg.test(strEmail) )\{\par
return true;\par
\}else\{\par
alert("\'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4Email\'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd\'b2\'bb\'d5\'fd\'c8\'b7\'a3\'a1");\par
return false;\par
\}\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'b8\'f1\'ca\'bd\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
strPhone\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function checkPhone( strPhone ) \{\par
var phoneRegWithArea = /^[0][1-9]\{2,3\}-[0-9]\{5,10\}$/;\par
var phoneRegNoArea = /^[1-9]\{1\}[0-9]\{5,8\}$/;\par
var prompt = "\'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7!"\par
if( strPhone.length > 9 ) \{\par
if( phoneRegWithArea.test(strPhone) )\{\par
return true;\par
\}else\{\par
alert( prompt );\par
return false;\par
\}\par
\}else\{\par
if( phoneRegNoArea.test( strPhone ) )\{\par
return true;\par
\}else\{\par
alert( prompt );\par
return false;\par
\}\par
\par
 \par
\}\par
\}\par
\par
 \par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'b8\'b4\'d1\'a1\'bf\'f2\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'ca\'fd\'c4\'bf\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
checkboxID\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'b7\'b5\'bb\'d8\'b8\'c3\'b8\'b4\'d1\'a1\'bf\'f2\'d6\'d0\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'ca\'fd\'c4\'bf\par
\par
*/\par
\highlight0\par
function checkSelect( checkboxID ) \{\par
var check = 0;\par
var i=0;\par
if( document.all(checkboxID).length > 0 ) \{\par
for(  i=0; i<document.all(checkboxID).length; i++ ) \{\par
if( document.all(checkboxID).item( i ).checked  ) \{\par
check += 1;\par
\}\par
\}\par
\}else\{\par
if( document.all(checkboxID).checked )\par
check = 1;\par
\}\par
return check;\par
\}\par
\par
function getTotalBytes(varField) \{\par
if(varField == null)\par
return -1;\par
\par
var totalCount = 0;\par
for (i = 0; i< varField.value.length; i++) \{\par
if (varField.value.charCodeAt(i) > 127)\par
totalCount += 2;\par
else\par
totalCount++ ;\par
\}\par
return totalCount;\par
\}\par
\par
function getFirstSelectedValue( checkboxID )\{\par
var value = null;\par
var i=0;\par
if( document.all(checkboxID).length > 0 )\{\par
for(  i=0; i<document.all(checkboxID).length; i++ )\{\par
if( document.all(checkboxID).item( i ).checked )\{\par
value = document.all(checkboxID).item(i).value;\par
break;\par
\}\par
\}\par
\} else \{\par
if( document.all(checkboxID).checked )\par
value = document.all(checkboxID).value;\par
\}\par
return value;\par
\}\par
\par
 \par
function getFirstSelectedIndex( checkboxID )\{\par
var value = -2;\par
var i=0;\par
if( document.all(checkboxID).length > 0 )\{\par
for(  i=0; i<document.all(checkboxID).length; i++ ) \{\par
if( document.all(checkboxID).item( i ).checked  ) \{\par
value = i;\par
break;\par
\}\par
\}\par
\} else \{\par
if( document.all(checkboxID).checked )\par
value = -1;\par
\}\par
return value;\par
\}\par
\par
function selectAll( checkboxID,status )\{\par
\par
if( document.all(checkboxID) == null)\par
return;\par
\par
if( document.all(checkboxID).length > 0 )\{\par
for(  i=0; i<document.all(checkboxID).length; i++ )\{\par
\par
document.all(checkboxID).item( i ).checked = status;\par
\}\par
\} else \{\par
document.all(checkboxID).checked = status;\par
\}\par
\}\par
\par
function selectInverse( checkboxID ) \{\par
if( document.all(checkboxID) == null)\par
return;\par
\par
if( document.all(checkboxID).length > 0 ) \{\par
for(  i=0; i<document.all(checkboxID).length; i++ ) \{\par
document.all(checkboxID).item( i ).checked = !document.all(checkboxID).item( i ).checked;\par
\}\par
\} else \{\par
document.all(checkboxID).checked = !document.all(checkboxID).checked;\par
\}\par
\}\par
\par
function checkDate( value ) \{\par
if(value=='') return true;\par
if(value.length!=8 || !isNumber(value)) return false; \par
var year = value.substring(0,4);\par
if(year>"2100" || year< "1900")\par
return false;\par
\par
var month = value.substring(4,6);\par
if(month>"12" || month< "01") return false;\par
\par
var day = value.substring(6,8);\par
if(day>getMaxDay(year,month) || day< "01") return false;\par
\par
return true; \par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b5\'c4\'c6\'f0\'d6\'b9\'c8\'d5\'c6\'da\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'b9\'e6\'d4\'f2\'ce\'aa\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'b5\'c4\'b8\'f1\'ca\'bd\'d5\'fd\'c8\'b7\'bb\'f2\'b6\'bc\'ce\'aa\'bf\'d5\par
\'c7\'d2\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da>=\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
startDate\'a3\'ba\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\par
endDate\'a3\'ba  \'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function checkPeriod( startDate,endDate ) \{\par
if( !checkDate(startDate) ) \{\par
alert("\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'b2\'bb\'d5\'fd\'c8\'b7!");\par
return false;\par
\} else if( !checkDate(endDate) ) \{\par
alert("\'d6\'d5\'d6\'b9\'c8\'d5\'c6\'da\'b2\'bb\'d5\'fd\'c8\'b7!");\par
return false;\par
\} else if( startDate > endDate ) \{\par
alert("\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da\'d6\'d5\'d6\'b9\'c8\'d5\'c6\'da!");\par
return false;\par
\}\par
return true;\par
\}\par
\par
\highlight2 /*\par
\'d3\'c3\'cd\'be\'a3\'ba\'bc\'ec\'b2\'e9\'d6\'a4\'c8\'af\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\par
\'ca\'e4\'c8\'eb\'a3\'ba\par
secCode:\'d6\'a4\'c8\'af\'b4\'fa\'c2\'eb\par
\'b7\'b5\'bb\'d8\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b7\'b5\'bb\'d8true,\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\par
*/\par
\highlight0 function checkSecCode( secCode ) \{\par
if( secCode.length !=6 )\{\par
alert("\'d6\'a4\'c8\'af\'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'d3\'a6\'b8\'c3\'ce\'aa6\'ce\'bb");\par
return false;\par
\}\par
\par
if(!isNumber( secCode ) )\{\par
alert("\'d6\'a4\'c8\'af\'b4\'fa\'c2\'eb\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'d6");\par
\par
return false;\par
\}\par
return true;\par
\}\par
\par
/****************************************************\par
function:cTrim(sInputString,iType)\par
description:\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'a5\'bf\'d5\'b8\'f1\'b5\'c4\'ba\'af\'ca\'fd\par
parameters:iType\'a3\'ba1=\'c8\'a5\'b5\'f4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f3\'b1\'df\'b5\'c4\'bf\'d5\'b8\'f1\par
\par
2=\'c8\'a5\'b5\'f4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f3\'b1\'df\'b5\'c4\'bf\'d5\'b8\'f1\par
0=\'c8\'a5\'b5\'f4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f3\'b1\'df\'ba\'cd\'d3\'d2\'b1\'df\'b5\'c4\'bf\'d5\'b8\'f1\par
return value:\'c8\'a5\'b5\'f4\'bf\'d5\'b8\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
****************************************************/\par
function cTrim(sInputString,iType)\par
\{\par
var sTmpStr = ' ';\par
var i = -1;\par
\par
if(iType == 0 || iType == 1)\par
\{\par
while(sTmpStr == ' ')\par
\{\par
++i;\par
sTmpStr = sInputString.substr(i,1);\par
\}\par
sInputString = sInputString.substring(i);\par
\}\par
\par
if(iType == 0 || iType == 2)\par
\{\par
sTmpStr = ' ';\par
i = sInputString.length;\par
while(sTmpStr == ' ')\par
\{\par
--i;\par
sTmpStr = sInputString.substr(i,1);\par
\}\par
sInputString = sInputString.substring(0,i+1);\par
\}\par
return sInputString;\par
\} \par
\par
\par
\par
\par
\par
\par
\pard\sa200\sl276\slmult1\par
\par
\par
\par
\b\par
\par
\par
\par
\b0\par
\par
\par
\par
\par
\pard\sa200\sl240\slmult1\cf1\b\par
}
 